{
  "name": "fantasy-control-room",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "sync": "./scripts/sync_leagues.py",
    "check": "node --check app.js && python3 -m py_compile scripts/sync_leagues.py"
  }
}
